# Gelato

./: .editorconfig  .gitignore  Common.cs  ExtermalMediaRefresh.cs  ExternalMediaApiController.cs  ExternalMediaImageResourceFilter.cs  ExternalMediaInsertActionFilter.cs  ExternalMediaManager.cs  ExternalMediaMovie.cs  ExternalMediaResultFilter.cs  ExternalMediaSearchActionFilter.cs  ExternalMediaSeriesManager.cs  ExternalMediaSourceActionFilter.cs  ExternalMediaSourceProvider.cs  ExternalMediaStreamProvider.cs  ExternalMediaStremioProvider.cs  ExternalMediaSyncTask.cs  Gelato.csproj  GelatoManager.cs  GelatoMediaSourceManagerProxy.cs  GelatoSeriesManager.cs  GelatoSourceProvider.cs  GelatoSourceProvider.old  GelatoStremioProvider.cs  IExternalMediaProvider.cs  ItemRepositoryDecorator.cs  Jellyfin.Plugin.ExternalMedia.csproj  Jellyfin.Plugin.ExternalMedia.sln  Makefile  MediaSourceManagerDecorator.cs  MediaSourceManagerProxy.cs  NuGet.config  Plugin.cs  PluginConfiguration.cs  README.md  ServiceRegistrator.cs  SyncPlayGroupTracker.cs  aiostreams-config.json  build.yaml  docker-compose.yml  (+1 more)
.github/workflows/: build.yml  main.yml  pr-build.yml  publish.yml  release.yml
Config/: ConfigurationHelper.cs  PluginConfiguration.cs  config.html
Configuration/: PluginConfiguration.cs
Controllers/: CatalogController.cs  EndpointOverrideAttribute.cs  GelatoApiController.cs  GenericController.cs  GenericController.old  GenericiController.cs  PalcoCacheController.cs  TorrentStream.cs  TorrentStream.old
Decorators/: CollectionManagerDecorator.cs  DirectoryServiceDecorator.cs  DtoServiceDecorator.cs  FileSystemDecorator.cs  ImageProcessorDecorator.cs  ItemRepositoryDecorator.cs  MediaSourceManagerDecorator.cs  PlaylistManagerDecorator.cs  ProviderManagerBase.cs  ProviderManagerDecorator.cs  SubtitleManagerDecorator.cs  SubtitleProvider.cs  SubtitleProviderDecorator.cs
Filters/: DeleteResourceFilter.cs  DownloadFilter.cs  ExternalMediaInsertActionFilter.cs  ExternalMediaSourceActionFilter.cs  GelatoQueryFilter.cs  ImageResourceFilter.cs  InsertActionFilter.cs  PlaybackInfoFilter.cs  RedirectAction.cs  SearchActionFilter.cs  SourceActionFilter.cs  SourceActionFilter.old  SyncPlayGroupFilter.cs  UIInjectionStartupFilter.cs  mageResourceFilter.cs
Providers/: GelatoEpisodeMetadataProvider.cs  GelatoImageProvider.cs  GelatoMovieMetadataProvider.cs  GelatoSeasonMetadataProvider.cs  GelatoSeriesProvider.cs  IntroDbSegmentProvider.cs  SubtitleProvider.cs
ScheduledTasks/: CleanGelatoImageCacheTask.cs  GelatoCatalogSyncTask.cs  PurgeGelatoSyncTask.cs  PurgeStreams.cs  SyncMetaTask.cs  SyncSeriesTask.cs
Services/: CatalogImportService.cs  CatalogService.cs  GelatoJavaScriptRegistrationService.cs  IntroDbClient.cs  MediaInfoDbClient.cs  PalcoCacheService.cs  SubtitleDownloadService.cs
Static/: gelato.js
nuget/: Jellyfin.CodeAnalysis.10.11.0-rc6.nupkg  Jellyfin.CodeAnalysis.10.11.0-rc7.nupkg
