<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gelato</AssemblyName>
    <RootNamespace>Gelato</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Common" Version="10.*-*" />
 
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Config\config.html" />
    </ItemGroup>
    
</Project>
