<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Gelato</AssemblyName>
    <RootNamespace>Gelato</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Common" Version="10.*-*" /> -->

    <PackageReference Include="Jellyfin.Model" Version="10.11.0-rc6" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0-rc6" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.0-rc6" />
  </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Config\config.html" />
    </ItemGroup>

</Project>
